TigoWebSox/TigoWebSoxAD-ejb/src/wsdl/172.30.13.44_8011/TIGOAPIServicios/SendNotificationRI/ProxyServices/SendNotificationRIPS_.schema/tigoapiservicios/sendnotificationri/wsdl/xmlschema_-672187849.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.tigo.com/Core/Common/Error/V1" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://www.tigo.com/Core/Common/V1" xmlns="http://www.tigo.com/Core/Common/Error/V1">
    <xsd:import schemaLocation="http://172.30.13.44:8011/TIGOAPIServicios/SendNotificationRI/ProxyServices/SendNotificationRIPS_?SCHEMA%2FTIGOAPIServicios%2FSendNotificationRI%2FWSDL%2FXMLSchema_-1663557376" namespace="http://www.tigo.com/Core/Common/V1"/>
    <xsd:element name="Error">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="errorType" type="common:ErrorType"/>
                <xsd:element name="code" type="xsd:string"/>
                <xsd:element name="reason" type="xsd:string"/>
                <xsd:element name="description" type="xsd:string"/>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>